# ai-blog

./: .gitignore  QUICK_START.md  README.md  pom.xml
.kiro/specs/personal-blog-system/: design.md  requirements.md  tasks.md
docs/: API.md  PROJECT_SUMMARY.md
scripts/: deploy.sh  setup.bat  start.bat  start.sh  stop.bat  stop.sh
scripts/database/: init.sql
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: BlogProperties.java  ContentSecurityPolicyConfig.java  ContentSecurityPolicyInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  DataInitializer.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java  XssConfig.java
src/main/java/com/blog/controller/: BlogController.java  CommentController.java  HomeController.java  MyBlogsController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/blog/dto/: BlogDto.java  CommentDto.java  PasswordChangeDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/blog/entity/: BaseEntity.java  Blog.java  Comment.java  Tag.java  User.java
src/main/java/com/blog/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/blog/repository/: BlogRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blog/service/: BlogService.java  CommentService.java  CustomUserDetailsService.java  TagService.java  UserService.java
src/main/java/com/blog/util/: SqlInjectionUtils.java  XssUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: mobile.css  style.css
src/main/resources/static/images/: .gitkeep
src/main/resources/static/js/: animations.js  app.js  form-validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/blog/: blog-detail.html  create-blog.html  my-blogs.html  search-results.html  tag-cloud.html
src/main/resources/templates/comment/: manage-comments.html  my-comments.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html  footer.html  navbar.html
src/main/resources/templates/user/: login.html  profile.html  register.html
